
.flex-container {
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 100px 1px #a96cff;
    background-color: white;
}


.image-container {
    flex-grow: 10;

}
@media only screen and (max-width: 600px) {
    .image-container {
        flex-grow: 5;
    
    }
}
.links-container {

    font-size: 1.3rem;
    flex-grow: 1;
}

.header-image {
    width: 80px;
    height: 45px;
    margin-top: 5px;
    margin-left: 25px;
    border-radius: 25px;
    padding: 6px;
}

.header-links {
   
 
    display: inline-block;
    color: #2586e5;
    text-decoration: none; 
    background-color: white;
    padding: 1vh;
    margin: 1.5vh;
    border-radius: 15px;
    font-weight: bold;
    
}
.header-links:hover{

    text-decoration: underline #2586e5 2px;
    
}

.label-topic{
    display: grid;
    padding: 23px;
    text-align: center;
    text-decoration: underline #2586e5 4px;
    color: #2586e5;
}
body{
    font-family: 'Titillium Web', sans-serif;
    margin: 0cm;
}


.images {
    height: 300px;
    width: 300px;
    margin: 25px;
    border-radius: 30px;
    
}
.body-flex-container > div{
    display: flex;
    margin: 23px;
    padding: 25px;
    align-items: stretch;
    border-radius: 20px;
}
h1{
    font-size: 50px;
}

.odd{
    background-color: #ddedff;
    border: 4px solid #2586e5;
}
.even{
    background-color: white;
    border: 4px solid #2586e5;
}


footer{
    background-color: white;
    display: grid;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 4px solid #2586e5;
}

.footer-heading{
    color: #2586e5;
    text-decoration: underline #2586e5 4px;
}
